# WebApp

./: README.md
MovieProject/: CreateDB.sql  MovieProject.csproj  MovieProject.sln  Startup.cs
MovieProject/Controllers/: DirectorController.cs  MovieController.cs
MovieProject/Data/: MyDbContext.cs
MovieProject/Decorator/: DirectorDecorator.cs  IMovieDecorator.cs  RatingDecorator.cs
MovieProject/Exceptions/: HttpStatusException.cs
MovieProject/Migrations/: 20230314071819_InitialCreate.Designer.cs  20230314071819_InitialCreate.cs  20230314072438_Changed_Method_Name.Designer.cs  20230314072438_Changed_Method_Name.cs  20230322053522_added-director-entity.Designer.cs  20230322053522_added-director-entity.cs  20230322053905_added-director-entity-update.Designer.cs  20230322053905_added-director-entity-update.cs  20230322101001_changed-director-movie-entities.Designer.cs  20230322101001_changed-director-movie-entities.cs  20230323092603_changed-director-fields.Designer.cs  20230323092603_changed-director-fields.cs  20230323100713_changed-director-fields-more.Designer.cs  20230323100713_changed-director-fields-more.cs  20230323100908_changed-director-fields-birthdate.Designer.cs  20230323100908_changed-director-fields-birthdate.cs  20230324113012_refactored-model-classes.Designer.cs  20230324113012_refactored-model-classes.cs  20230327113917_did-some-changes.Designer.cs  20230327113917_did-some-changes.cs  20230327114510_creating-database.Designer.cs  20230327114510_creating-database.cs  20230329105903_latest-update.Designer.cs  20230329105903_latest-update.cs  (+11 more)
(+56 files in other folders)
